<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home page</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <nav>
    <div class="logo">
      <a href="#" style="font-weight: 800; font-size: 1.5rem;">Pokemon</a>
    </div>
    <div class="links">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>
    <div class="login">
      <a href="#">login here</a>
    </div>
    <a class="hamburger" href="#">
      <i class='bx bx-menu'></i>
    </a>
  </nav>
  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px">Pokemon</h1>
    </div>
  </div>
  <div class="cards">
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          <img src="https://wallpapercave.com/wp/wp2403373.jpg" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="card-back" >
          <h1 style="margin-top: 50%;">Pikachu</h1> 
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          <img src="https://cdn.wallpapersafari.com/18/94/yQ9Ylw.jpg" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="card-back">
          <h1 style="margin-top: 50%;">Bulbasour</h1> 
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-inner">
        <div class="card-front">
          <img src="https://wallpaperaccess.com/full/18971.jpg" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="card-back">
          <h1 style="margin-top: 50%;">Charmender</h1> 
        </div>
      </div>
    </div>
  </div>

  <footer style="margin-top: 5rem;">
    <h3 style="color:#fff;">Copy right reserve to Pokemon World </h3>
  </footer>
</body>
</html>